<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jazzb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-08 03:23:02 p. m."/>
        <attribute name="created" value="amF6emI7R1VUSUVSUkVaOzIwMjQtMDItMDg7MDI6NTY6MzQgcC4gbS47MjcyMA=="/>
        <attribute name="edited" value="amF6emI7R1VUSUVSUkVaOzIwMjQtMDItMDg7MDM6MjM6MDIgcC4gbS47MTsyODE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola Mundo!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
